 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: 2EB6-C354

 Directorio de C:\C\workspace\AlgoritmosAFondoEmpty

27/03/2025  12:34    <DIR>          .
27/03/2025  12:34    <DIR>          ..
27/03/2025  12:34            13.279 .cproject
27/03/2025  12:34                13 .gitignore
27/03/2025  12:34               849 .project
27/03/2025  12:34    <DIR>          .settings
27/03/2025  12:34                 0 pp
27/03/2025  12:34    <DIR>          src
               4 archivos         14.141 bytes
               4 dirs  138.406.510.592 bytes libres
