 El volumen de la unidad C es Windows
 El n£mero de serie del volumen es: 6C93-2A54

 Directorio de C:\C\workspace\AlgoritmosAFondoEmpty

29/04/2025  12:09    <DIR>          .
29/04/2025  10:58    <DIR>          ..
08/04/2025  11:53            13.279 .cproject
08/04/2025  11:53                13 .gitignore
09/04/2025  11:07    <DIR>          .idea
08/04/2025  11:53               849 .project
08/04/2025  11:53    <DIR>          .settings
29/04/2025  11:25    <DIR>          Debug
29/04/2025  12:09                 0 ppp
29/04/2025  11:22    <DIR>          src
               4 archivos         14.141 bytes
               6 dirs  249.777.078.272 bytes libres
